# Group2_Project

./: Users  coolbeanzzz.sql  coolbeanzzz_test.sql  definition_of_done.xlsx  sprintbacklog.xlsx  testfile.txt
CallFailureEnterprise/: .project  Base Data.json  Event-Cause Table.json  Failure Class Table.json  UE Table.json  pom.xml
CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/dao/: ErroneousDataDAO.java  EventCauseDAO.java  FailureClassDAO.java
CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/dao/jpa/: JPABaseDataDAO.java  JPAErroneousDataDAO.java  JPAMccMncDAO.java
CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/entities/: BaseData.java  BaseDataList.java  ErroneousData.java  ErroneousDataList.java  EventCause.java  MccMnc.java  MccMncPk.java
CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/services/: BaseDataServiceEJB.java  Convert.java  ErroneousDataService.java  ErroneousDataServiceEJB.java  FailureClassService.java  FileUploadService.java  MccMncService.java  MccMncServiceEJB.java  UETableServiceEJB.java
CallFailureEnterprise/src/main/java/com/coolbeanzzz/jee/jaxrs/: EventCauseCRUDService.java  MccMncCRUDService.java  UETableCRUDService.java
CallFailureEnterprise/src/main/webapp/: upload.html
JEE/CallFailureEnterprise/: .project  pom.xml  testCheck.json  testData.xls  test_baseData.json  test_data.xls
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/dao/: BaseDataDAO.java  ErroneousDataDAO.java  EventCauseDAO.java  FailureClassDAO.java  FailureTableDAO.java  MccMncDAO.java  UETableDAO.java  UserDAO.java  UsersDAO.java  UsersRoleDAO.java
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/dao/jpa/: JPABaseDataDAO.java  JPAErroneousDataDAO.java  JPAEventCauseDAO.java  JPAFailureClassDAO.java  JPAMccMncDAO.java  JPAUETableDAO.java  JPAUserDAO.java  JPAUsersDAO.java
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/entities/: BaseData.java  BaseDataList.java  BaseDataResult.java  ErroneousData.java  EventCause.java  EventCauseList.java  EventCausePk.java  EventCausePrimaryKey.java  FailureClass.java  FailureClassList.java  FailureTable.java  MccMnc.java  MccMncList.java  MccMncPk.java  MccMncPrimaryKey.java  ResultList.java  RolesPermission.java  UETable.java  UETableList.java  UserRole.java  UserType.java  Users.java  UsersList.java
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/services/: BaseDataService.java  BaseDataServiceEJB.java  Convert.java  ErroneousDataService.java  ErroneousDataServiceEJB.java  EventCauseService.java  EventCauseServiceEJB.java  FailureClassService.java  FailureClassServiceEJB.java  FailureTableService.java  FileUploadService.java  MccMncService.java  MccMncServiceEJB.java  Service.java  UETableService.java  UETableServiceEJB.java  UserService.java  UserServiceEJB.java  UsersService.java  UsersServiceEJB.java
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/development/tools/: AnyOfRolesAuthorizationFilter.java  CompareData.java  Convert.java  FolderWatcher.java  FolderWatcherService.java  QueryOptions.java  QueryPaginationHelper.java
JEE/CallFailureEnterprise/src/main/java/com/coolbeanzzz/jee/jaxrs/: ErroneousDataCRUDService.java  EventCauseCRUDService.java  FailureClassCRUDService.java  FileUploadService.java  FolderWatcherCRUDService.java  MccMncCRUDService.java  UETableCRUDService.java  UserCRUDService.java  UsersCRUDService.java  ValidDataCRUDService.java  validDataCRUDService.java
JEE/CallFailureEnterprise/src/main/webapp/: cb5.html  editUser.html  erroneous.html  example.css  graphTest.html  index.html  index.jsp  login.html  query.html  query.jsp  upload.css  upload.html  uploadComplete.html  valid.html  variable.html  variable2.html
JEE/CallFailureEnterprise/src/main/webapp/WEB-INF/: shiro.ini  web.xml
JEE/CallFailureEnterprise/src/main/webapp/admin/: addUser.html  addUser.jsp  editUser.html  upload.css  upload.html  upload.jsp  uploadComplete.html  uploadComplete.jsp
JEE/CallFailureEnterprise/src/main/webapp/csr/: query.html
JEE/CallFailureEnterprise/src/main/webapp/media/css/: mainPage.css  style.css  user.css
JEE/CallFailureEnterprise/src/main/webapp/netmaneng/: query.html
JEE/CallFailureEnterprise/src/main/webapp/resources/: demo.css
JEE/CallFailureEnterprise/src/main/webapp/supeng/: query.html
JEE/CallFailureEnterprise/src/test/java/com/coolbeanzzz/development/entitytests/: BaseDataTest.java  ErroneousDataTest.java  EventCauseTest.java  FailureClassTest.java  MccMncTest.java  UETableTest.java  UsersTest.java
JEE/CallFailureEnterprise/src/test/java/com/coolbeanzzz/development/integrationtests/: IntegrationTest.java
JEE/CallFailureEnterprise/src/test/java/com/coolbeanzzz/development/resttests/: ErroneousGetTest.java  EventCauseGetTest.java  FailureClassGetTest.java  MccMncGetTest.java  UETableGetTest.java  UserGetTest.java  UserRestTest.java  UsersGetTest.java  ValidDataGetTest.java
JEE/CallFailureEnterprise/src/test/java/com/coolbeanzzz/development/selenium/: AdminUpload.java  ErroneousRecordsTest.java  LoginTest.java  SeleniumQueryTest.java  SeleniumQueryTests.java  SeleniumUsersTest.java  SupEngQueries.java
JEE/CallFailureEnterprise/src/test/java/com/coolbeanzzz/development/servicetests/: BaseDataServiceTest.java  CompareDataTest.java  ConvertTest.java  ErroneousDataServiceTest.java  EventCauseServiceTest.java  FailureClassServiceTest.java  IntegrationTest.java  MccMncServiceTest.java  UETableServiceTest.java  UsersServiceTest.java
JEE/CallFailureEnterprise/src/test/resources/: arquillian.xml  test_persistence.xml
