[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = SELECT passkey FROM Users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT userType FROM Users WHERE username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = toor
ds.databaseName = CoolBeanzzz
jdbcRealm.dataSource = $ds

authc.loginUrl = /
authc.successUrl = /rest/users/userCheck

#
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
 
securityManager.realms = $jdbcRealm
#

anyofroles = com.coolbeanzzz.development.tools.AnyOfRolesAuthorizationFilter
[users]

[roles]
SysAd:access
NetManEng:access
SupEng:access
CSR:access

[urls]
/query.jsp = authc, anyofroles["CSR", "SupEng", "NetManEng"]

/admin/** = authc, roles["SysAd"]

/rest/users/userCheck = anon
/rest/users/currentUser = authc
/rest/users/** = authc, roles["SysAd"]
/rest/validdata/CB-4 = authc, anyofroles["CSR", "SupEng", "NetManEng"]
/rest/validdata/CB-12 = authc, anyofroles["CSR", "SupEng", "NetManEng"]
/rest/validdata/CB-17 = authc, anyofroles["CSR", "SupEng", "NetManEng"]
/rest/validdata/CB-5 = authc, anyofroles["SupEng", "NetManEng"]
/rest/validdata/CB-6 = authc, anyofroles["SupEng", "NetManEng"]
/rest/validdata/CB-19 = authc, anyofroles["SupEng", "NetManEng"]
/rest/validdata/CB-7 = authc, roles["NetManEng"]
/rest/validdata/CB-8 = authc, roles["NetManEng"]
/rest/validdata/CB-15 = authc, roles["NetManEng"]
/rest/validdata/CB-16 = authc, roles["NetManEng"]
/rest/validdata/CB-18 = authc, roles["NetManEng"]
/rest/** = authc

/logout = logout

/media/** = anon
/resources/** = anon

/** = authc
