[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = SELECT passkey FROM Users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT userType FROM Users WHERE username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = toor
ds.databaseName = CoolBeanzzz
jdbcRealm.dataSource = $ds

authc.loginUrl = /
authc.successUrl = /rest/users/userCheck

#
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
 
securityManager.realms = $jdbcRealm
#
[users]

[roles]
SysAd:access
NetManEng:access
SupEng:access
CSR:acess

[urls]
/admin/** = authc, roles["SysAd"]


#/rest/users/** = authc
#/rest/validdata/CB-4 = authc, roles["CSR"], roles["SupEng"], roles["NetManEng"]
#/rest/validdata/CB-5 = authc, roles["SupEng"], roles["NetManEng"]
#/rest/validdata/CB-6 = authc, roles["SupEng"], roles["NetManEng"]
#/rest/validdata/CB-7 = authc, roles["NetManEng"]
#/rest/validdata/CB-8 = authc, roles["NetManEng"]
/rest/** = authc

/logout = logout

/media/** = anon
/resources/** = anon

/** = authc
