[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = SELECT passkey FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT userType FROM users WHERE username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = toor
ds.databaseName = CoolBeanzzz
jdbcRealm.dataSource = $ds

#authc.loginUrl = /login.xhtml
#authc.usernameParam = login:username
#authc.passwordParam = login:password

[users]
[roles]
[urls]
#/login.xhtml = authc
/rest/** = authcBasic